# -

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zzs/meizitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzs/meizitu/: Contances.java  MeiZiTuApplication.java
app/src/main/java/com/zzs/meizitu/activity/: ClassifyDetailActivity.java  CollectionActivity.java  MainActivity.java  PhotoBrowserActivity.java  SrcChildActivity.java
app/src/main/java/com/zzs/meizitu/adapter/: ChildAdapter.java  ClassifyAdapter.java  CoverAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zzs/meizitu/bean/: CheckBean.java  ChildBean.java  CoverBean.java
app/src/main/java/com/zzs/meizitu/db/: DatabaseHelper.java
app/src/main/java/com/zzs/meizitu/fragment/: ClassifyFragment.java  NewestFragment.java
app/src/main/java/com/zzs/meizitu/utils/: APKVersionCodeUtils.java  FileUtil.java  SpUtils.java
app/src/main/java/com/zzs/meizitu/view/: GridSpacingItemDecoration.java  (+1 more)
app/src/main/res/drawable/: hart_icon_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_classify_detail.xml  activity_collection.xml  activity_main.xml  activity_photo_browser.xml  activity_src_child.xml  app_bar_main.xml  content_main.xml  fragment_classify.xml  fragment_newest.xml  item_child_cover.xml  item_classify.xml  item_cover.xml  nav_header_main.xml  update_dialog.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzs/meizitu/: ExampleUnitTest.java
(+1 files in other folders)
