<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--只能单选-->
    <group android:checkableBehavior="none">
        <item

            android:id="@+id/navigation_item_collection"
            android:icon="@android:drawable/ic_menu_save"
            android:title="收藏" />
        <item
            android:id="@+id/navigation_item_about"
            android:icon="@android:drawable/ic_menu_more"
            android:title="关于" />
        <item
            android:id="@+id/navigation_item_focus"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="检查更新" />
        <item
            android:id="@+id/navigation_item_clear_cache"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="清空缓存" />

    </group>


</menu>